@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #111827;
    color: #d1d5db;
}

h1,
h2,
h3 {
    color: #ffffff;
    margin-top: 0;
}

a {
    color: #f72585;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.page-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
}

.page-content {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: #1f2937;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.home-container {
    max-width: 1200px;
    margin: 0 auto;
}

.form-container {
    display: flex;
    flex-direction: column;
    background-color: #1f2937;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    gap: 10px;
    width: 100%;
    max-width: 400px;
}

.form-container h1 {
    font-weight: 600;
    font-size: 2em;
    text-align: center;
    margin-bottom: 10px;
}

.form-container label {
    font-size: 14px;
    font-weight: 600;
    color: #d1d5db;
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="password"],
.form-container input[type="datetime-local"],
.form-container textarea,
.form-container select {
    padding: 15px;
    font-size: 14px;
    background-color: #374151;
    color: #ffffff;
    border: 1px solid #4b5563;
    margin-bottom: 15px;
    margin-top: 5px;
    border-radius: 4px;
    transition: all linear 160ms;
    outline: none;
    width: calc(100% - 32px);
}

.form-container textarea {
    width: calc(100% - 32px);
    resize: vertical;
}

.form-container input:focus,
.form-container textarea:focus,
.form-container select:focus {
    border: 1px solid #f72585;
    box-shadow: 0 0 5px rgba(247, 37, 133, 0.5);
}

.btn {
    background-color: #f72585;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    border: none;
    padding: 15px;
    border-radius: 4px;
    transition: all linear 160ms;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
}

.btn:hover {
    transform: scale(1.03);
    background-color: #ff0676;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: #1f2937;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    padding: 20px;
    width: 300px;
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 1.5em;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 10px;
}

.card-text {
    font-size: 1em;
    color: #d1d5db;
    flex-grow: 1;
    margin-bottom: 15px;
}

.card-footer {
    font-size: 0.9em;
    color: #9ca3af;
    border-top: 1px solid #374151;
    padding-top: 10px;
    margin-top: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

th,
td {
    border: 1px solid #374151;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #374151;
    color: #ffffff;
    font-weight: 600;
}

tr:nth-child(even) {
    background-color: #1f2937;
}

tr:nth-child(odd) {
    background-color: #2b3544;
}


td a {
    color: #f72585;
    margin-right: 10px;
}


form[action*="excluir"] {
    display: inline;
}

form[action*="excluir"] button {
    color: #f72585;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    text-decoration: underline;
    font-family: 'Inter', sans-serif;
    font-size: 1em;
}

form[action*="excluir"] button:hover {
    color: #ff0676;
}

.nav {
    padding: 10px 20px;
    background-color: #1f2937;
    border-radius: 8px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    font-size: 1.2em;
    font-weight: 600;
    color: #ffffff;
}

.erro {
    color: #f87171;
    background-color: #450a0a;
    border: 1px solid #f87171;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    font-size: 0.9em;
}

.sucesso {
    color: #4ade80;
    background-color: #14532d;
    border: 1px solid #4ade80;
    padding: 10px;
    border-radius: 4px;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.dashboard-card {
    background-color: #2b3544;
    padding: 20px;
    border-radius: 8px;
}

.dashboard-card h2 {
    border-bottom: 1px solid #4b5563;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.dashboard-card p {
    margin: 10px 0;
}

@media (min-width: 768px) {
    .dashboard-grid {
        grid-template-columns: 1fr 1fr;
    }
}